$background-base: #001

$scratch-paper-highlight: #edeaf1
$scratch-paper-lowlight: #b3ada1

$scratch-paper-gradient: linear-gradient(to right, $scratch-paper-highlight 0%, $scratch-paper-lowlight 100%)

$cream-paper-highlight: #fefcff
$cream-paper-main: #e8e8e8
$cream-paper-lowlight: #bcb9a8

$cream-paper-gradient: linear-gradient(to right, $cream-paper-highlight 0%, $cream-paper-main 2%,$cream-paper-lowlight 100%)

header, footer .wrapper
  background: $scratch-paper-highlight
  background: $scratch-paper-gradient

main
  background: $cream-paper-main
  background: $cream-paper-gradient
