figure
    border-bottom: 1px solid #010
    text-align: center

figure video, figure img
    filter: drop-shadow(0 0.25em 0.5em black)

figure.comparison img
    width: 90%
    vertical-align: middle
    margin: 0.25rem

figure figcaption
    font-size: 0.9rem
    font-style: italic

@media (min-width: 60rem)
    figure.comparison img
        width: 45%