@font-face
  font-family: "Bryce Serif"
  src: url("/assets/BryceSerif-Regular.woff") format("woff")

html
  font-family: "Avenir Next", "Avenir", Helvetica, Arial

h1, h2, h3, h4, h5, h6,
.site-title
  font-family: "Bryce Serif"
  font-weight: normal
  font-size: 2.5em

main
  font-size: 1.2em
  .post-header
    h1
      margin: 0
    time
      font-family: "Bryce Serif"
      font-size: 2.5em
