.post-content
  h1, h2, h3, h4, h5, h6
    margin-bottom: 0

  blockquote
    border-left: 4px solid $emerald-light
    margin-left: 2em
    padding-left: 2em

  dl.conversation
    display: grid
    grid-template-columns: auto auto
    dt
      grid-column: 1
      align-self: stretch
      justify-self: end
    dd
      grid-column: 2
      justify-self: start

  .photos
    &.mini
      max-width: 30%
    &.right
      float: right
      margin-left: 2em
    &.left
      float: left
      margin-right: 2em
    &.fourup
      img
        max-width: 49%
        height: auto